<!DOCTYPE html>
<html>
   <head>
      <title>Bootstrap 模板</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- 确保在不同设备上显示 且不缩放-->
      <!-- 引入 Bootstrap -->
      <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
     
      <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
      <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
      <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
    <style>
        .img-responsive {
        display: block;
        height: auto;
        max-width: 100%;
        }
        body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.428571429;
        color: #333333;
        background-color: #ffffff;
        }
        a:hover,
a:focus {
  color: #2a6496;
  text-decoration: underline;
}

a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.container {
   padding-right: 15px;
   padding-left: 15px;
   margin-right: auto;
   margin-left: auto;
}
.container:before,
.container:after {
  display: table;
  content: " ";
}
.container:after {
  clear: both;
}
    </style>
      
   </head>
   <body>
        <div class="container">
                <div class="row" >
                    <div class="col-xs-6 col-sm-3" 
                        style="background-color: #dedef8;
                        box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-xs-6 col-sm-3" 
                    style="background-color: #dedef8;box-shadow: 
                    inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
                        eiusmod tempor incididunt ut. 
                        </p>
                    </div>
             
                    <div class="clearfix visible-xs"></div>
             <!--.clearfix class 解决响应式的列重置-->
                    <div class="col-xs-6 col-sm-3" 
                    style="background-color: #dedef8;
                    box-shadow:inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                        laboris nisi ut aliquip ex ea commodo consequat. 
                        </p>
                    </div>
                    <div class="col-xs-6 col-sm-3" 
                    style="background-color: #dedef8;box-shadow: 
                    inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
                        enim ad minim 
                        </p>
                    </div>
                </div>
            </div>





     
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
      <script src="https://code.jquery.com/jquery.js"></script>
      <!-- 包括所有已编译的插件 -->
      <script src="bootstrap/js/bootstrap.js"></script>
   </body>
</html>